.projects {
  padding: 106px 0;

  .content {
    margin-top: 56px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
    cursor: pointer;
    grid-template-areas:
      "project1 project2"
      "project1 project3"
      "project1 project4";

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "project1 project1 project2"
        "project1 project1 project3"
        "project1 project1 project4";
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "project1"
        "project2"
        "project3"
        "project4";
    }

    .project {
      padding: 10px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
      background: #fff;
      border-radius: 4px;

      .title {
        padding: 16px 6px;
        font-weight: 600;
        font-size: 16px;
        color: var(--primary-black);
      }

      .description {
        padding: 0 6px;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.02em;
        color: var(--primary-black);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        overflow: hidden;
      }

      &:not(:first-child) {
        display: flex;
        align-items: center;
        gap: 10px;

        .image {
          width: 225px;
          height: 146px;
          object-fit: cover;
          aspect-ratio: 225/146;
        }

        @media (max-width: 1024px) {
          flex-direction: column;

          .image {
            width: 100%;
            height: 80px;
          }

          .title {
            padding: 8px 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            box-orient: vertical;
          }

          .description {
            padding: 0 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            box-orient: vertical;
          }
        }

        @media (max-width: 768px) {
          flex-direction: column;

          .image {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
          }
        }
      }

      &:first-child {
        grid-area: project1;

        .image {
          width: 100%;
          height: auto;
          object-fit: cover;
          aspect-ratio: 578/396;
        }

        @media (max-width: 768px) {
          .image {
            aspect-ratio: 16/9;
          }
        }
      }

      &:nth-child(2) {
        grid-area: project2;
      }

      &:nth-child(3) {
        grid-area: project3;
      }

      &:nth-child(4) {
        grid-area: project4;
      }
    }
  }

  @media (max-width: 640px) {
    padding: 56px 0;

    .content {
      margin-top: 24px;
    }
  }
}