.section {
  padding: 106px 0;

  @media (max-width: 640px) {
    padding: 28px 0;
  }
}

.about {
  position: relative;
  height: calc(100vh - 2 * 106px);

  .slide {
    position: absolute;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;

    &.active {
      opacity: 1;
    }

    .imageBox {
      border-radius: 24px;
      width: 100%;
      height: 100%;

      img {
        width: 80%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
        box-shadow: 0 8px 8px -4px rgba(17, 24, 39, 0.04),
          0 20px 24px -4px rgba(17, 24, 39, 0.1);
      }
    }

    .content {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 40%;
      padding: 32px;
      border-radius: 24px;
      backdrop-filter: blur(30px);
      box-shadow: 0 8px 8px -4px rgba(17, 24, 39, 0.04);
      background: rgba(44, 43, 56, 0.7);

      h3 {
        color: white;
        font-weight: 700;
        font-size: 36px;
      }

      p {
        font-size: 20px;
        color: #fff;
        margin-bottom: 32px;
      }
    }

    @media (max-width: 640px) {
      height: 70vh;
      border-radius: 24px;

      .content {
        width: 100%;
        bottom: 0;
        left: 0;
        transform: translateY(0);
        padding: 16px;
        height: fit-content;
        min-height: 320px;

        h3 {
          font-size: 24px;
          margin-bottom: 16px;
        }

        p {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      .imageBox {
        width: 100%;

        img {
          width: 100%;
          box-shadow: 0 8px 8px -4px rgba(17, 24, 39, 0.04), 0 20px 24px -4px rgba(17, 24, 39, 0.1);
          background: linear-gradient(180deg, rgba(44, 43, 56, 0.5) 0%, rgba(44, 43, 56, 0.5) 100%);
        }
      }
    }
  }

  .pagination {
    position: absolute;
    bottom: 40px;
    left: 40%;
    transform: translateX(-40%);

    @media (max-width: 640px) {
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

}

.bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
  justify-content: center;
  gap: 24px;
  margin-top: 32px;

  img {
    object-fit: cover;
    width: 286px;
    height: 180px;
    border-radius: 4px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
  }
}