.regional {
  padding: 106px 0;

  .content {
    margin-top: 56px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 10px;

    .comissionsBox {
      min-width: 450px;
      padding: 20px;
      border-radius: 24px;
      position: relative;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
      background: rgba(44, 43, 56, 0.7);

      .line {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 54px;
        background: linear-gradient(180deg,
            rgba(44, 43, 56, 0) 0%,
            rgba(44, 43, 56, 0.5) 100%);
        border-radius: 0 0 24px 24px;
      }

      .titleBox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

        h4 {
          font-weight: 700;
          font-size: 20px;
          color: #fff;
        }

        a {
          font-weight: 400;
          font-size: 16px;
          color: #fff;
        }
      }

      .list {
        max-height: 357px;
        min-height: 100px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        .item {
          padding: 16px 0;
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            border-radius: 4px;
            width: 75px;
            height: 100px;
            object-fit: cover;
          }

          .info {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .name {
              font-weight: 600;
              font-size: 18px;
              line-height: 133%;
              color: #fff;
            }

            .position {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
              box-orient: vertical;
              overflow: hidden;
              font-weight: 600;
              font-size: 16px;
              line-height: 119%;
              color: rgba(255, 255, 255, 0.7);
            }
          }
        }

        .loader {
          margin: 30px auto;
        }

      }
    }
  }

  @media (max-width: 640px) {
    padding: 56px 0;

    .content {
      grid-template-columns: 1fr;
      gap: 32px;
      margin-top: 24px;

      .map {
        width: 100%;
        height: 185px;
      }

      .comissionsBox {
        width: 100%;
        min-width: 100%;
        padding: 16px;

        .titleBox {
          padding-bottom: 12px;

          h4 {
            font-size: 16px;
          }

          a {
            font-size: 12px;
          }
        }

        .list {
          .item {
            padding: 12px 0;
            gap: 10px;

            img {
              width: 75px;
              height: 80px;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}